{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/found/found",
    "pages/user/user"
  ],
  "window": {
    "backgroundColor": "#f7f7f7", 
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#feb70f",
    "navigationBarTitleText": "Time",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#f7f7f7",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/tab_bar_home@3x.png",
        "selectedIconPath": "/images/tab_bar_home_sel@3x.png"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "/images/tab_bar_user@3x.png",
        "selectedIconPath": "/images/tab_bar_user_sel@3x.png"
      }
    ]
  }
}